# ApiTestingWRestSharp

./: APITestingWRestSharp.sln  README.md
APITestingWRestSharp/: APITestingWRestSharp.csproj  APITestingWRestSharp.sln  Demo.cs  ListOfUsersDTO.cs
APITests/: APITests.csproj  RegressionTests.cs
